{
  "name": "esport-award",
  "version": "2.0.0",
  "description": "Site statique de vote ESPORT AWARD - Compatible GitHub Pages",
  "keywords": ["esport", "vote", "static", "github-pages"],
  "author": "",
  "license": "ISC"
}
